<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content ="width=device-width,initial-scale=1.0">
       <title> Exam App</title>
        <style>
            h1{
                text-decoration: solid;
                text-align: center;

            }
            body{
                 font-family:sans-serif ;
                 margin: 0;
                 padding: 0;
                 border: 1px;
                 justify-content:center ;
                 align-items:center ;
                 height: 100vh;
            }
            table{
                width: 500px;
                margin: 20px auto;
                border-collapse:collapse;

            }
            th,td{
                border: 1px solid;
                padding: 8px;
                text-align: center;
            }
            th{
                background-color: rgba(240, 248, 255, 0.897);
            }
            .container{
                text-align:right;
                margin-top: 60px;
                

            }
            p{
                text-align:left ;
            }

        </style>
        <h1>Exam App</h1>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>CIM 322</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mary</td>
                    <td>80</td>
                </tr>
                <tr></tr>
                    <td>John</td>
                    <td>40</td>
                </tr>
                <tr>
                 <td>Average</td>
                 <td>60</td>
                </tr>
            </tbody>
        </table>
        <div class="container">
            
            <p>Thanks for using the Exam App</p>
        </div>
    </body>
</html>



